{
  "name": "Pig",
  "version": "0.1.0",
  "description": "JavaScript UI Element",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "grunt",
    "pull": "bash ./bash/pull.sh"
  },
  "author": "Taylor Young",
  "license": "MIT",
  "repository": "git@github.com:Hyprtxt/pig.git",
  "dependencies": {
    "grunt": "^0.4.5",
    "grunt-available-tasks": "^0.5.4",
    "grunt-build-docs": "^0.4.0-rc7",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-coffee": "^0.12.0",
    "grunt-contrib-concat": "^0.5.0",
    "grunt-contrib-copy": "^0.7.0",
    "grunt-contrib-cssmin": "^0.10.0",
    "grunt-contrib-jade": "^0.13.0",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-stylus": "^0.20.0",
    "grunt-contrib-uglify": "^0.6.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-open": "^0.2.3",
    "marked": "^0.3.2"
  }
}
